/*
Theme Name: R.S. Walsh Landscaping
Author: Matt McDonald
Author URI: mattmcdonalddesign.com
Description: 
Version: 1.0

This theme was built by Chakra Digital
*/



/* stylelint-disable order/properties-alphabetical-order */

/* stylelint-enable */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-text-size-adjust: 100%;
}

/**********************************************
 Bootstrap Overrides
**********************************************/

.container-fluid,
.container {
  padding-left: 40px;
  padding-right: 40px;
}

/**********************************************
 Fonts
**********************************************/

@font-face {
  font-family: 'Barlow';
  src: url("https://chakra-digital.github.io/rs_walsh/dist/fonts/Barlow/Barlow-Medium.woff2") format("woff2"), url("https://chakra-digital.github.io/rs_walsh/dist/fonts/Barlow/Barlow-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow';
  src: url("https://chakra-digital.github.io/rs_walsh/dist/fonts/Barlow/Barlow-Light.woff2") format("woff2"), url("https://chakra-digital.github.io/rs_walsh/dist/fonts/Barlow/Barlow-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

/**********************************************
 Global Styles
**********************************************/

body {
  font-family: "Barlow", sans-serif;
  font-size: 17px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #090A0A;
  letter-spacing: -.02em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #090A0A;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 32px;
  line-height: 1.07em;
  letter-spacing: -0.04em;
  margin-bottom: 25px;
}

h1.display {
  font-size: 54px;
  letter-spacing: -0.05em;
}

h2 {
  font-size: 24px;
  line-height: 1.25em;
  letter-spacing: -0.034em;
  margin-bottom: 10px;
}

h3,
p {
  font-size: 17px;
  line-height: 1.45em;
}

p {
  font-weight: 300;
}

p.small {
  font-size: 15px;
}

p.large {
  font-size: 22px;
  line-height: 1.3em;
}

p.quote {
  font-size: 24px;
  line-height: 1.25em;
  font-style: italic;
  padding: 5px 30px;
  margin: 30px 0 30px 60px;
  border-left: 1px solid #00AD8D;
}

a {
  color: #00AD8D;
  font-weight: 500;
}

strong,
b {
  font-weight: 500;
}

ul,
ol {
  padding-left: 15px;
}

ul li,
ol li {
  font-size: 17px;
  line-height: 1.45em;
  font-weight: 300;
  list-style: disc;
  padding-left: 5px;
}

.btn {
  display: inline-block;
  position: relative;
  color: #090A0A;
  background: transparent;
  border: 1px solid #090A0A;
  font-size: 17px;
  line-height: 41px;
  font-weight: 500;
  text-align: center;
  padding: 0px 20px 3px;
  outline: 0;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: 0.3s cubic-bezier(0.17, 0.67, 0.5, 1);
  transition: 0.3s cubic-bezier(0.17, 0.67, 0.5, 1);
  text-decoration: none;
}

.btn.white {
  border-color: #fff;
  color: #fff;
}

.btn.white:before {
  background: #fff;
}

.btn.white:hover {
  color: #090A0A;
}

.btn:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 0;
  background: #090A0A;
  -webkit-transition: 0.3s cubic-bezier(0.17, 0.67, 0.5, 1);
  transition: 0.3s cubic-bezier(0.17, 0.67, 0.5, 1);
  z-index: -1;
}

.btn:hover {
  color: #fff;
}

.btn:hover:before {
  height: 100%;
  bottom: 0;
  top: unset;
}

.btn.btn-small {
  line-height: 36px;
}

.btn.green {
  background: #00AD8D;
  border-color: #00AD8D;
  color: #fff;
}

.btn.green:before {
  background: #26b99e;
}

.btn.green:hover {
  border-color: #26b99e;
}

.chevron-arrow-right:after {
  content: '';
  display: inline-block;
  border-right: 2px solid #090A0A;
  border-bottom: 2px solid #090A0A;
  height: 6px;
  width: 6px;
  -webkit-transform: rotate(45deg) translateY(-3px);
  transform: rotate(45deg) translateY(-3px);
  margin-left: 5px;
}

.wrapper {
  margin-top: 120px;
}

.absolute-0 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.half-col {
  width: 50%;
}

.slider-wrap-pagination {
  position: relative;
  height: 100%;
}

.dot-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.dot-container .dot {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 7px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background: #fff;
  opacity: .5;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.dot-container .dot.active {
  opacity: 1;
}

.map-placeholder {
  background: url("https://chakra-digital.github.io/rs_walsh/dist/images/map-placeholder.jpg");
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  min-height: 500px;
}

.map-placeholder p {
  background: white;
  padding: 10px 20px;
  border-radius: 30px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.section-padding {
  padding: 100px 0;
}

.section-padding-bottom {
  padding-bottom: 100px;
}

.section-padding-top {
  padding-top: 100px;
}

.section-margin {
  margin: 100px 0;
}

.section-margin-top {
  margin-top: 100px;
}

.section-margin-bottom {
  margin-bottom: 100px;
}

hr.vertical {
  display: block;
  width: 1px;
  height: 40px;
  background: black;
  border: none;
}

.glyph-bullet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0;
}

.glyph-bullet svg {
  margin-right: 16px;
  position: relative;
  top: 3px;
  opacity: .3;
}

.glyph-bullet a,
.glyph-bullet p {
  font-weight: 500;
  text-decoration: none;
  color: #090A0A;
  line-height: 1.45em;
}

.animate-in {
  visibility: hidden;
}

.hours-of-operation {
  margin-top: 30px;
}

.hours-of-operation > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hours-of-operation .days {
  font-weight: 500;
}

.hours-of-operation .hours {
  width: 100%;
  max-width: 160px;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.copy-block {
  margin-bottom: 40px;
}

.spacer-60 {
  height: 60px;
  width: 100%;
}

.gray-tile {
  background: linear-gradient(45deg, #E5EAEA, #F2F4F4);
  border-radius: 6px;
}

.gray-tile img {
  mix-blend-mode: darken;
}

.gray-bkg {
  background: linear-gradient(45deg, #E5EAEA, #F2F4F4);
}

.row.gray-bkg {
  padding: 100px 0;
}

.img-wrap {
  position: relative;
  width: 100%;
  height: 0;
}

.img-wrap img,
.img-wrap video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  position: relative;
}

.img-wrap > .absolute-0 {
  background: #f6f6f6;
}

.img-wrap > .absolute-0 .loader {
  content: '';
  display: block;
  height: 50px;
  width: 50px;
  border: 5px solid lightgray;
  border-bottom-color: transparent;
  border-radius: 50%;
  -webkit-animation: 1s loader-03 linear infinite;
  animation: 1s loader-03 linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
}

@-webkit-keyframes loader-03 {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes loader-03 {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.no-scrollbars {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbars::-webkit-scrollbar {
  display: none;
}

.icon-bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icon-col {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.icon-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-row:not(:last-child) {
  margin-bottom: 28px;
}

.icon-row img {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.icon-row p {
  margin-left: 14px;
  margin-right: 15px;
  margin-bottom: 0 !important;
}

/**********************************************
 Header Styles
**********************************************/

header {
  width: 100%;
  background: #fff;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1000;
  padding: 0 40px;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

header .logo {
  font-size: 0;
}

header .logo svg {
  height: 46px;
}

header nav a,
header nav p {
  font-size: 17px;
  font-weight: 500;
  color: #090A0A;
  text-decoration: none;
  letter-spacing: -.02em;
  line-height: 1.2em;
}

header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .navigation nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .navigation nav a {
  padding: 1vw;
  position: relative;
  opacity: 0.4;
  -webkit-transition: 0.3s cubic-bezier(0.17, 0.67, 0.5, 1);
  transition: 0.3s cubic-bezier(0.17, 0.67, 0.5, 1);
}

header .navigation nav a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  background: #090A0A;
  left: 50%;
  bottom: 4px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.3s cubic-bezier(0.17, 0.67, 0.5, 1);
  transition: 0.3s cubic-bezier(0.17, 0.67, 0.5, 1);
}

header .navigation nav a:hover,
header .navigation nav a.active {
  opacity: 1;
}

header .navigation nav a:hover:after,
header .navigation nav a.active:after {
  width: 50%;
}

header .cta-btn {
  margin-left: 21px;
}

.headroom--pinned,
#hamburger.pinned {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.headroom--unpinned,
#hamburger.unpinned {
  -webkit-transform: translateY(-80px);
  transform: translateY(-80px);
}

body.logged-in #hamburger {
  top: 32px;
}

#hamburger {
  position: fixed;
  top: 0;
  right: 0;
  height: 80px;
  width: 25px;
  padding: 0 30px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 10000;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  cursor: pointer;
}

#hamburger span {
  display: block;
  background: #090A0A;
  height: 2px;
  width: 25px;
  position: absolute;
  -webkit-transition: 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  pointer-events: none;
}

#hamburger span:nth-child(1) {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

#hamburger span:nth-child(3) {
  -webkit-transform: translateY(7px);
  transform: translateY(7px);
}

#mobile-menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(9, 10, 10, 0);
  z-index: 9999;
  pointer-events: none;
  -webkit-transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
}

#mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  pointer-events: all;
  width: 100%;
  max-width: 400px;
  -webkit-transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  overflow-y: scroll;
}

#mobile-menu .inner,
#mobile-menu .top-level-menu {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

#mobile-menu .inner {
  padding: 80px 40px;
}

#mobile-menu .top-level-item {
  font-size: 18px;
  line-height: 40px;
  font-weight: 500;
  letter-spacing: -0.025em;
  color: #090A0A;
  text-decoration: none;
}

#mobile-menu .btn {
  margin-top: 15px;
}

#mobile-menu .has-submenu p {
  cursor: pointer;
}

#mobile-menu .has-submenu p svg {
  position: relative;
  bottom: 1px;
  left: 2px;
  -webkit-transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  width: 14px;
}

#mobile-menu .has-submenu.expanded p svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

#mobile-menu .submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 0;
  -webkit-transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  overflow: hidden;
}

#mobile-menu .submenu a {
  opacity: 0.4;
  color: #090A0A;
  text-decoration: none;
  line-height: 36px;
}

body.reversed-header header {
  background: transparent;
}

body.reversed-header header .logo svg path {
  fill: #fff;
}

body.reversed-header header .logo svg path.color {
  fill: transparent;
}

body.reversed-header header .navigation .cta-btn a {
  border-color: #fff;
  color: #fff;
}

body.reversed-header header .navigation .cta-btn a:before {
  background: #fff;
}

body.reversed-header header .navigation .cta-btn a:hover {
  color: #090A0A;
}

body.reversed-header header .navigation nav a {
  color: #fff;
}

body.reversed-header header .navigation nav a:after {
  background: #fff;
}

body.reversed-header #hamburger span {
  background: #fff;
}

body.mobile-nav-is-open #mobile-menu-wrap {
  background: rgba(9, 10, 10, 0.5);
}

body.mobile-nav-is-open #mobile-menu {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

body.mobile-nav-is-open #hamburger span {
  background: #090A0A;
}

body.mobile-nav-is-open #hamburger span:nth-child(1) {
  -webkit-transform: translateY(0px) rotate(-45deg);
  transform: translateY(0px) rotate(-45deg);
}

body.mobile-nav-is-open #hamburger span:nth-child(2) {
  width: 0;
}

body.mobile-nav-is-open #hamburger span:nth-child(3) {
  -webkit-transform: translateY(0px) rotate(45deg);
  transform: translateY(0px) rotate(45deg);
}

/**********************************************
 Footer Styles
**********************************************/

footer {
  border-top: 1px solid #cdcdcd;
  padding: 20px 0;
}

footer p {
  font-size: 15px;
}

footer p a {
  text-decoration: none;
  color: #090A0A;
  font-weight: inherit;
}

footer .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: -6px;
}

footer .social-icons a {
  padding: 6px;
}

/**********************************************
 Mouse Interact Items
**********************************************/

.mouse-interact > div {
  overflow: hidden;
}

.mouse-interact img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
}

.mouse-interact .overlay {
  background: rgba(0, 173, 141, 0.7);
  -webkit-transition: 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
}

.mouse-interact h2 {
  color: #fff;
  font-size: 20px;
  position: relative;
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  margin: 0;
  padding: 20px;
  text-align: center;
}

.mouse-interact:hover .overlay {
  opacity: 1;
}

.mouse-interact:hover h2 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

[class^='col-']:nth-child(3n) .mouse-interact .overlay {
  background: rgba(83, 200, 231, 0.7);
}

[class^='col-']:nth-child(2n) .mouse-interact .overlay {
  background: rgba(0, 129, 201, 0.7);
}

/**********************************************
 R.S. Walsh Forms
**********************************************/

form.rs-form {
  width: 100%;
}

form.rs-form label {
  margin-bottom: 10px;
  display: block;
}

form.rs-form input[type='text'],
form.rs-form input[type='tel'],
form.rs-form input[type='email'],
form.rs-form textarea {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid rgba(9, 10, 10, 0.3);
  border-radius: 0;
  padding: 0;
  display: block;
  background: rgba(9, 10, 10, 0.02);
  font-size: 17px;
  line-height: 26px;
  padding: 9px 16px;
  font-family: "Barlow", sans-serif;
  font-weight: 300;
  -webkit-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}

form.rs-form input[type='text']:focus,
form.rs-form input[type='tel']:focus,
form.rs-form input[type='email']:focus,
form.rs-form textarea:focus {
  background: rgba(255, 255, 255, 0.5);
}

form.rs-form input {
  outline: none;
}

form.rs-form input[type=submit] {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  background: transparent;
  border: none;
  position: relative;
}

form.rs-form textarea {
  resize: none;
  outline: none;
}

form.rs-form input[type='radio'] {
  width: 0;
  height: 0;
  border: 0;
  -webkit-appearance: none;
  margin: 0;
}

form.rs-form input[type='radio']:checked ~ label:after {
  display: block;
}

form.rs-form input[type='radio'] ~ label {
  float: left;
  position: relative;
  padding-left: 30px;
}

form.rs-form input[type='radio'] ~ label:before {
  content: '';
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid rgba(9, 10, 10, 0.3);
  background: rgba(9, 10, 10, 0.02);
  position: absolute;
  left: 0;
}

form.rs-form input[type='radio'] ~ label:after {
  content: '';
  display: none;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: #090A0A;
  position: absolute;
  top: 4px;
  left: 4px;
}

form.rs-form .form-row {
  margin-bottom: 30px;
  clear: both;
}

form.rs-form .form-row.half {
  width: 47.3%;
  float: left;
  margin-right: 5.4%;
  clear: none;
}

form.rs-form .form-row.half.last {
  margin: 0;
}

form.rs-form .form-row.radio label {
  font-weight: 300;
}

form.rs-form .form-submit {
  display: inline-block;
}

form.rs-form .form-submit .ajax-loader {
  display: none;
}

span.wpcf7-not-valid-tip {
  font-size: 12px;
  position: absolute;
  display: block;
  margin-top: 4px;
  white-space: nowrap;
  color: #ff4444;
}

.wpcf7-response-output {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

/**********************************************
 Siema Slider Defaults
**********************************************/

.slider-wrap-pagination div {
  height: 100%;
}

.slide-wrap img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

/**********************************************
 Project Inquiry CTA
**********************************************/

.project-inquiry-cta a {
  margin-bottom: 25px;
}

/**********************************************
 Component - Blog Post Item Card
**********************************************/

.post-item {
  margin-bottom: 70px;
}

.post-item .post-thumbnail {
  padding-bottom: 60%;
  margin-bottom: 20px;
}

.post-item .post-thumbnail .date-bubble {
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 10px;
  left: 10px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.post-item .post-thumbnail .date-bubble p {
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1em;
}

.post-item .post-thumbnail .date-bubble .month,
.post-item .post-thumbnail .date-bubble .year {
  font-size: 14px;
}

.post-item .post-thumbnail .date-bubble .month {
  line-height: 0.8em;
}

.post-item .post-thumbnail .date-bubble .day {
  font-size: 40px;
}

.post-item .absolute-0 {
  overflow: hidden;
}

.post-item .title {
  margin-bottom: 10px;
}

.post-item .excerpt {
  margin-bottom: 20px;
}

/**********************************************
 Homepage
**********************************************/

.homepage-projects-wrap {
  background: #090A0A;
}

.homepage-projects-wrap:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(30%, rgba(0, 0, 0, 0.2)));
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2) 30%);
}

.homepage-projects-wrap > div {
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  -webkit-transition: 0s opacity 2s linear;
  transition: 0s opacity 2s linear;
}

.homepage-projects-wrap > div.active {
  -webkit-transition: opacity 2s cubic-bezier(0.45, 0.01, 0.3, 1);
  transition: opacity 2s cubic-bezier(0.45, 0.01, 0.3, 1);
  opacity: 1;
}

.homepage-bottom-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 30px;
}

.homepage-bottom-content h1,
.homepage-bottom-content a {
  color: #fff;
}

.homepage-bottom-content h1 {
  font-size: 76px;
  line-height: 0.9em;
  letter-spacing: -0.05em;
  max-width: 460px;
  margin-bottom: 0;
}

.homepage-bottom-content .homepage-project-links span {
  position: relative;
}

.homepage-bottom-content .homepage-project-links a {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 26px;
  line-height: 1.07em;
  letter-spacing: -0.034em;
  text-decoration: none;
  margin-right: 13px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 1s cubic-bezier(0.45, 0.01, 0.3, 1) 0.25s;
  transition: 1s cubic-bezier(0.45, 0.01, 0.3, 1) 0.25s;
  -webkit-transform: translateX(-30px);
  transform: translateX(-30px);
}

.homepage-bottom-content .homepage-project-links a.active {
  opacity: 1;
  pointer-events: all;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.homepage-bottom-content .homepage-project-links svg {
  width: 40px;
  height: 20px;
}

body.homepage .wrapper {
  margin: 0;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

body.homepage header nav a {
  opacity: 1;
}

.vidLoad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 10001;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: 1.5s cubic-bezier(0.4, 0, 0.1, 1);
  transition: 1.5s cubic-bezier(0.4, 0, 0.1, 1);
}

.vidLoad video {
  -o-object-fit: cover;
  object-fit: cover;
}

.vidLoad img {
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 250px;
  -webkit-transition: 1.5s cubic-bezier(0.4, 0, 0.1, 1);
  transition: 1.5s cubic-bezier(0.4, 0, 0.1, 1);
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
}

.vidLoad.visible {
  opacity: 1;
}

.vidLoad.visible img {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

/**********************************************
 Projects
**********************************************/

section.projects {
  padding-bottom: 60px;
}

.project-tile {
  padding-bottom: 72%;
  margin-bottom: 30px;
  display: block;
}

.project-tile.cta > div {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: linear-gradient(45deg, #E5EAEA, #F2F4F4);
}

.project-tile.cta .inner {
  width: 80%;
  max-width: 340px;
}

.project-tile.cta .btn {
  margin-bottom: .9em;
}

.project-tile.cta h1 {
  max-width: 80%;
  margin: 0 auto 0.6em;
}

/**********************************************
 Project Single
**********************************************/

body.project-single .wrapper {
  margin: 0;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

body.project-single.mobile-layout {
  height: unset !important;
}

body.project-single.mobile-layout .wrapper {
  height: unset !important;
}

body.project-single.mobile-layout .slider-wrap {
  position: relative;
}

.project-single .slider-wrap div {
  height: 100%;
}

.project-single .slider-wrap:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, rgba(9, 10, 10, 0)), to(rgba(9, 10, 10, 0.3)));
  background: linear-gradient(to top, rgba(9, 10, 10, 0) 50%, rgba(9, 10, 10, 0.3));
  z-index: 1;
}

.project-single .title {
  position: fixed;
  top: 30px;
  left: 40px;
  color: #fff;
  z-index: 100;
  max-width: 310px;
  -webkit-transition: color 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: color 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
}

.project-single .slider-controls {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 110px;
  z-index: 1;
}

.project-single .slider-controls img {
  pointer-events: none;
}

.project-single .control {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 20px rgba(9, 10, 10, 0.3);
  box-shadow: 0 5px 20px rgba(9, 10, 10, 0.3);
}

.project-single .control.next {
  float: right;
}

.project-single .control.prev {
  float: left;
}

.project-single .control.prev img {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.project-single .control img {
  padding-left: 3px;
}

.project-single .back-to-all {
  display: block;
  padding: 10px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1;
}

.project-single.project-info-panel--is-open .project-info-panel {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.project-single.project-info-panel--is-open .title {
  color: #090A0A;
}

.project-single.project-info-panel--is-open .project-info-trigger {
  -webkit-transform: translateX(-36px);
  transform: translateX(-36px);
}

.project-single.project-info-panel--is-open .project-info-trigger .close-x {
  opacity: 1;
}

.project-single.project-info-panel--is-open .project-info-trigger .info {
  opacity: 0;
}

.project-info-panel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  max-width: 400px;
  z-index: 1;
  background: #fff;
  -webkit-transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.project-info-panel:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: 150px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to bottom, white 40%, rgba(255, 255, 255, 0));
  pointer-events: none;
}

.project-info-panel .scroll-inner {
  overflow-y: scroll;
  overflow-scrolling: touch;
  height: 100%;
}

.project-info-panel main {
  padding: 0 40px 60px;
}

.project-info-panel .meta {
  padding-top: 160px;
  height: 100vh;
  min-height: 600px;
  position: relative;
}

.project-info-panel .meta > div:not(:last-child) {
  margin-bottom: 20px;
}

.project-info-panel .meta .more-info {
  position: absolute;
  bottom: 30px;
}

.project-info-panel .meta .more-info h2 {
  display: inline-block;
  margin: 0;
}

.project-info-panel .meta .more-info img {
  position: relative;
  top: 5px;
  margin-left: 15px;
  -webkit-animation: arrow-bounce 1s ease infinite;
  animation: arrow-bounce 1s ease infinite;
}

.project-info-panel .description p:not(:last-of-type) {
  margin-bottom: 20px;
}

.project-info-panel .cta {
  padding: 40px;
  background: linear-gradient(45deg, #E5EAEA, #F2F4F4);
}

.project-info-trigger {
  position: fixed;
  right: -60px;
  bottom: 10px;
  z-index: 1;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: -webkit-transform 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: transform 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: transform 0.6s cubic-bezier(0.35, 0.05, 0.05, 1), -webkit-transform 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
}

.project-info-trigger svg {
  -webkit-transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  transition: 0.6s cubic-bezier(0.35, 0.05, 0.05, 1);
  pointer-events: none;
}

.project-info-trigger .close-x {
  position: absolute;
  opacity: 0;
}

body.logged-in.project-single .title {
  top: 62px;
}

body.logged-in.project-single .back-to-all {
  top: 52px;
}

/**********************************************
 Services - Parent Page
**********************************************/

.service-content {
  position: relative;
}

section.service-pillars {
  height: calc(100vh - 80px - 40px);
  padding-bottom: 40px;
  min-height: 400px;
}

section.service-pillars div:not(.description) {
  height: 100%;
}

.pillar-mask {
  overflow: hidden;
}

.pillar {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: block;
  color: #090A0A;
}

.pillar .main {
  position: relative;
  z-index: 1;
  background-position: center center;
  background-size: cover;
  -webkit-transition: height 0.5s cubic-bezier(0.25, 0.1, 0, 1);
  transition: height 0.5s cubic-bezier(0.25, 0.1, 0, 1);
}

.pillar h1 {
  position: absolute;
  right: 2vw;
  bottom: 0;
  left: 2vw;
  color: #fff;
}

.pillar .description {
  background: linear-gradient(45deg, #E5EAEA, #F2F4F4);
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2vw;
}

.pillar .description p {
  margin-bottom: 20px;
}

.pillar .description svg {
  height: 40px;
}

/**********************************************
 Services - Individual Pages
**********************************************/

.service-hero .row {
  position: relative;
  padding: 100px 0 110px;
}

.service-hero .hero-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  background-size: cover;
  background-position: center;
}

.service-hero .hero-img:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.service-hero .content .inner {
  max-width: 500px;
  padding: 0 30px;
  margin: auto;
}

.service-hero .content h1,
.service-hero .content p {
  color: #fff;
}

.service-hero .content p:not(:last-of-type) {
  margin-bottom: 60px;
}

.service-hero.design .row {
  background: #00AD8D;
}

.service-hero.design .hero-img:after {
  background: -webkit-gradient(linear, left top, right top, from(#00AD8D), to(rgba(0, 173, 141, 0.1)));
  background: linear-gradient(to right, #00AD8D, rgba(0, 173, 141, 0.1));
}

.service-hero.design .path-start {
  margin-top: 60px;
  position: relative;
}

.service-hero.design .path-start p {
  font-size: 24px;
  line-height: 1.2em;
  max-width: 160px;
}

.service-hero.build .row {
  background: #0081C9;
}

.service-hero.build .hero-img:after {
  background: -webkit-gradient(linear, left top, right top, from(#0081C9), to(rgba(0, 129, 201, 0.1)));
  background: linear-gradient(to right, #0081C9, rgba(0, 129, 201, 0.1));
}

.service-hero.maintain .row {
  background: #4bb4d0;
}

.service-hero.maintain .hero-img:after {
  background: -webkit-gradient(linear, left top, right top, from(#4bb4d0), to(rgba(75, 180, 208, 0.1)));
  background: linear-gradient(to right, #4bb4d0, rgba(75, 180, 208, 0.1));
}

hr.step-line {
  width: 1px;
  height: 200px;
  border: none;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(43%, #090A0A), color-stop(0%, rgba(9, 10, 10, 0)));
  background-image: linear-gradient(#090A0A 43%, rgba(9, 10, 10, 0) 0%);
  background-position: right;
  background-size: 1px 13px;
  background-repeat: repeat-y;
  position: absolute;
}

.step-bubble {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 1px solid #090A0A;
  margin: auto;
  font-size: 56px;
  font-weight: 300;
}

.service-content-block .inner {
  width: 85%;
  margin: auto;
}

.service-content-block p,
.service-content-block ul,
.service-content-block ol {
  margin-bottom: 20px;
}

.service-content-block .half-col-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.service-content-block .half-col {
  width: 48.5%;
}

.service-segment .row {
  margin-bottom: 10px;
}

.service-segment [class^="col"] {
  margin-bottom: 20px;
}

.service-segment .segment {
  padding: 80px 30px 90px;
  position: relative;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.service-segment .segment:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #00AD8D;
  opacity: .9;
}

.service-segment .segment.build:before {
  background: #0081C9;
}

.service-segment .segment.maintain:before {
  background: #42a0b9;
}

.service-segment .segment .inner {
  max-width: 560px;
  margin: auto;
  text-align: center;
  position: relative;
}

.service-segment .segment .inner h1,
.service-segment .segment .inner p {
  color: #fff;
}

.service-segment .segment .inner h1 {
  margin-bottom: 15px;
}

.service-segment .segment .inner p {
  margin-bottom: 25px;
}

.service-bottom-cta .project-inquiry-cta {
  margin: auto;
  text-align: center;
  max-width: 700px;
  padding: 0 30px;
}

/**********************************************
 Garden Center
**********************************************/

@-webkit-keyframes arrow-bounce {
  0% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}

@keyframes arrow-bounce {
  0% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}

.gc-hero .slider {
  max-height: 700px;
}

.gc-hero .main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.gc-hero .main-content .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 520px;
  margin: auto;
  padding: 80px 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.gc-hero .main-content .top img {
  max-width: 370px;
  padding-bottom: 60px;
}

.gc-hero .inpage-nav {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gc-hero .inpage-nav a {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  border-top: 1px solid #c8cbcb;
  text-align: center;
  padding: 37px 0;
}

.gc-hero .inpage-nav a:not(:last-child) {
  border-right: 1px solid #c8cbcb;
}

.gc-hero .inpage-nav a svg {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  width: 15px;
  margin-left: 11px;
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.gc-hero .inpage-nav a:hover {
  background: black;
  border-color: black;
  color: #fff;
}

.gc-hero .inpage-nav a:hover span {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.gc-hero .inpage-nav a:hover svg {
  -webkit-animation: arrow-bounce 1s ease infinite;
  animation: arrow-bounce 1s ease infinite;
  opacity: .6;
}

.gc-tile-showcase {
  margin-bottom: -30px;
}

.gc-tile-showcase .row > div {
  height: 290px;
  margin-bottom: 30px;
}

.gc-tile-showcase .img-wrap {
  height: 100%;
}

.gc-tile-showcase .img-wrap:hover img.primary {
  opacity: 0;
}

.gc-tile-showcase .img-wrap img.primary {
  position: absolute;
  -webkit-transition: .4s ease-out;
  transition: .4s ease-out;
  z-index: 1;
}

.gc-tile-showcase .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.gc-tile-showcase .content .inner {
  max-width: 360px;
}

.gc-get-inspired .content .inner {
  max-width: 420px;
  margin: auto;
  padding: 0 30px;
}

.gc-get-inspired .content .top {
  margin-bottom: 60px;
}

.gc-events .title {
  margin-bottom: 60px;
}

.gc-events .title h1 {
  text-align: center;
}

.gc-ask-a-gardener {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.gc-ask-a-gardener .row {
  position: relative;
}

.gc-ask-a-gardener .main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 80px 0 70px;
}

.gc-ask-a-gardener .main-content h1 {
  margin-bottom: 30px;
}

.gc-ask-a-gardener .main-content .inner {
  width: 100%;
  max-width: 575px;
  padding: 0 30px;
}

.gc-ask-a-gardener .image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.gc-ask-a-gardener .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gc-visit-us .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 80px 0 110px;
}

.gc-visit-us .content .inner {
  max-width: 410px;
  padding: 0 30px;
}

.gc-visit-us .content .inner > p {
  margin-bottom: 30px;
}

.schedule-tour {
  margin: 40px 0 100px;
}

.schedule-tour h1 {
  margin-top: 60px;
}

.schedule-tour [class^='col'] {
  text-align: center;
}

/**********************************************
 About Page
**********************************************/

#who-we-are .img-wrap {
  padding-bottom: 78%;
  margin-bottom: 30px;
}

#who-we-are video,
#who-we-are img {
  width: 100%;
  display: block;
}

#team {
  margin-bottom: -30px;
}

#team .team-single {
  text-decoration: none;
  color: #090A0A;
  margin-bottom: 30px;
}

#team .img-wrap {
  padding-bottom: 80%;
  margin-bottom: 5px;
}

#team .meta * {
  display: inline-block;
}

#team .meta span {
  margin: 0 5px;
}

#space .meta {
  margin-top: 10px;
}

#space .meta * {
  display: inline-block;
}

#space .meta span {
  margin: 0 5px;
}

#space .img-wrap {
  padding-bottom: 72%;
}

#awards {
  margin-bottom: -30px;
}

#awards .gray-tile {
  padding: 25px 20px;
  text-align: center;
  margin-bottom: 30px;
  height: calc(100% - 30px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#awards .gray-tile img {
  max-width: 85px;
  margin-bottom: 16px;
}

#community {
  margin-bottom: -30px;
}

#community .gray-tile {
  padding: 24px;
  height: calc(100% - 30px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.5s cubic-bezier(0.25, 0.1, 0, 1);
  transition: 0.5s cubic-bezier(0.25, 0.1, 0, 1);
  margin-bottom: 30px;
  background: #F2F4F4;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
}

#community .gray-tile:hover {
  background: #fff;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 7px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.1);
}

#community .gray-tile:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

#community .gray-tile img {
  max-width: 110px;
  max-height: 82px;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  -webkit-transition: 0.5s cubic-bezier(0.25, 0.1, 0, 1);
  transition: 0.5s cubic-bezier(0.25, 0.1, 0, 1);
}

/**********************************************
 Contact Page
**********************************************/

.contact-main {
  margin-bottom: -60px;
}

.contact-main h1.display {
  margin: 0;
}

.contact-main .row > div {
  margin-bottom: 60px;
}

.contact-gc {
  padding-bottom: 100px;
}

.contact-gc .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 80px 30px 110px;
}

.contact-gc .content .inner {
  max-width: 420px;
}

.contact-gc .content .inner > p {
  margin-bottom: 30px;
}

/**********************************************
 Team Single
**********************************************/

.nav-back {
  text-decoration: none;
  color: #090A0A;
}

.nav-back svg {
  margin-right: 15px;
}

.team-mate-details .title {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .2em;
  margin-bottom: 30px;
}

.team-mate-image .img-wrap {
  height: 500px;
}

/**********************************************
 Blog Archives
**********************************************/

.blog-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog-pagination a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #090A0A;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
  opacity: .3;
  color: #090A0A;
  text-decoration: none;
}

.blog-pagination a:not(:last-child) {
  margin-right: 10px;
}

.blog-pagination a svg {
  -webkit-transform: translateX(1px);
  transform: translateX(1px);
}

.blog-pagination a svg path {
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.blog-pagination a.prev svg,
.blog-pagination a.to-start svg {
  -webkit-transform: rotate(180deg) translateX(1px);
  transform: rotate(180deg) translateX(1px);
}

.blog-pagination a:hover,
.blog-pagination a.active {
  opacity: 1;
  background: #090A0A;
  color: #fff;
}

.blog-pagination a:hover svg path,
.blog-pagination a.active svg path {
  stroke: #fff;
}

/**********************************************
 Blog Single
**********************************************/

.blog-container .nav-back {
  position: fixed;
  left: 30px;
}

.blog-container .blog-meta {
  text-align: center;
  margin-bottom: 40px;
}

.blog-container .blog-meta .publish-date {
  margin-bottom: 25px;
}

.blog-container .featured-image {
  padding-bottom: 60%;
  margin-bottom: 40px;
}

.blog-container .blog-content {
  padding-bottom: 60px;
  border-bottom: 1px solid #090A0A;
}

.blog-container .blog-content p {
  margin-bottom: 1.6em;
}

.blog-container .blog-prev-next {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog-container .blog-prev-next a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%;
  float: left;
  height: 100px;
  text-decoration: none;
}

.blog-container .blog-prev-next a p {
  color: #090A0A;
  font-size: 15px;
  padding: 15px;
}

.blog-container .blog-prev-next svg {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.blog-container .blog-prev-next .prev {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-right: 1px solid #090A0A;
}

.blog-container .blog-prev-next .next {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.blog-share {
  position: fixed;
  left: 30px;
  -webkit-transform: rotate(-90deg) translateX(-50%);
  transform: rotate(-90deg) translateX(-50%);
  top: 50%;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.blog-share p {
  font-weight: 500;
  margin-right: 10px;
}

.blog-share a {
  display: block;
  height: 50px;
  width: 50px;
  border: 1px solid #090A0A;
  border-radius: 50%;
  margin-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.blog-share a svg path {
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.blog-share a:hover {
  background: #090A0A;
}

.blog-share a:hover svg path {
  fill: #fff;
}

/**********************************************
 Template - Thin Container
**********************************************/

.thin-container section [class^='container'] {
  max-width: 760px !important;
}

/**********************************************
 Template - Left Nav / Right Container
**********************************************/

.left-nav-right-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.left-nav-right-container .left-nav {
  width: 100%;
  max-width: 250px;
  margin-bottom: 60px;
}

.left-nav-right-container .left-nav nav {
  position: fixed;
}

.left-nav-right-container .left-nav nav > div {
  margin-bottom: 20px;
  position: relative;
}

.left-nav-right-container .left-nav nav > div.active img {
  opacity: 1;
}

.left-nav-right-container .left-nav nav > div.active a {
  opacity: 1;
}

.left-nav-right-container .left-nav nav > div:hover a {
  opacity: 1;
}

.left-nav-right-container .left-nav nav a,
.left-nav-right-container .left-nav nav img {
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.left-nav-right-container .left-nav nav a {
  display: inline-block;
  text-decoration: none;
  color: #090A0A;
  opacity: .4;
  text-transform: lowercase;
}

.left-nav-right-container .left-nav nav img {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.left-nav-right-container main {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.left-nav-right-container main .container {
  padding: 0;
  max-width: unset;
}

@media screen and (min-width: 576px) {
  .gc-hero .inpage-nav {
    max-height: 160px;
  }

  .gc-hero .inpage-nav a span {
    -webkit-transform: translateX(13px);
    transform: translateX(13px);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  }
}

@media screen and (min-width: 768px) {
  .left-nav-right-container .left-nav nav > div.active a {
    -webkit-transform: translateX(40px);
    transform: translateX(40px);
  }
}

@media screen and (min-width: 992px) {
  body.logged-in header {
    top: 32px;
  }

  .project-tile.cta h1 {
    font-size: 2.23vw;
  }

  .project-tile.cta p {
    font-size: 1.25vw;
  }

  .team-mate-details .copy-block {
    max-width: 300px;
  }
}

@media screen and (max-width: 1199px) {
  .gc-hero .main-content .top {
    padding: 70px 30px;
  }
}

@media screen and (max-width: 991px) {
  .container-fluid,
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  [class^='col'] {
    padding-left: 10px;
    padding-right: 10px;
  }

  .row:not(.no-gutters) {
    margin-left: -10px;
    margin-right: -10px;
  }

  .half-col {
    width: 100%;
  }

  header {
    height: 70px;
    padding-left: 30px;
  }

  header .logo svg {
    height: 40px;
  }

  header .navigation nav {
    display: none;
  }

  header .cta-btn {
    display: none;
  }

  #hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  #hamburger {
    height: 70px;
  }

  body.logged-in header {
    top: 32px;
  }

  footer .copyright {
    margin-bottom: 30px;
  }

  footer .address {
    margin-bottom: 30px;
  }

  footer .social-icons {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .homepage-bottom-content h1 {
    font-size: 54px;
    max-width: 390px;
  }

  .project-tile {
    margin-bottom: 20px;
  }

  .step-bubble {
    margin-bottom: 40px;
  }

  .service-content-block .inner {
    width: inherit;
    padding: 0 30px;
  }

  .service-content-block .spacer {
    margin-top: 40px;
  }

  .gc-hero .slider {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    height: 400px;
  }

  .gc-hero .main-content .top {
    max-width: 767px;
    text-align: center;
  }

  .gc-hero .main-content .top img {
    margin: auto;
  }

  .gc-tile-showcase {
    margin-bottom: -20px;
  }

  .gc-tile-showcase .row > div {
    margin-bottom: 20px;
  }

  .gc-tile-showcase .content {
    height: inherit !important;
    margin-bottom: 60px !important;
  }

  .gc-tile-showcase .content .inner {
    text-align: center;
    max-width: 767px;
  }

  .gc-get-inspired .content {
    margin-bottom: 40px;
  }

  .gc-get-inspired .content .inner {
    max-width: 767px;
    text-align: center;
  }

  .gc-get-inspired .icon-bullets {
    max-width: 650px;
    padding: 0 20px;
    margin: auto;
  }

  .gc-get-inspired .icon-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .gc-ask-a-gardener .main-content h1 {
    text-align: center;
    color: #fff;
  }

  .gc-ask-a-gardener .main-content {
    z-index: 1;
    background: rgba(9, 10, 10, 0.6);
  }

  .gc-ask-a-gardener .main-content .rs-form input:not([type=submit]),
  .gc-ask-a-gardener .main-content .rs-form textarea {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
  }

  .gc-ask-a-gardener .main-content .rs-form .form-submit {
    display: block;
  }

  .gc-ask-a-gardener .main-content .inner {
    padding: 0 20px;
  }

  .gc-ask-a-gardener .image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  #who-we-are .img-wrap {
    padding-bottom: 65%;
  }

  .team-mate-image .img-wrap {
    height: 0;
    padding-bottom: 70%;
  }

  .blog-container .nav-back {
    position: inherit;
    left: unset;
    display: block;
    padding-bottom: 40px;
  }

  .blog-share {
    position: inherit;
    left: unset;
    top: unset;
    -webkit-transform: unset;
    transform: unset;
    margin-top: 60px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .blog-share p {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 10px;
    margin-right: inherit;
  }

  .blog-share a {
    -webkit-transform: unset;
    transform: unset;
    margin: 8px;
  }

  .left-nav-right-container .left-nav {
    max-width: 200px;
  }
}

@media screen and (max-width: 782px) {
  body.logged-in #hamburger {
    top: 46px;
  }

  body.logged-in header {
    top: 46px;
  }

  body.logged-in.project-single .title {
    top: 76px;
  }

  body.logged-in.project-single .back-to-all {
    top: 66px;
  }
}

@media screen and (max-width: 767px) {
  .container-fluid,
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  p.quote {
    margin: 30px 0;
  }

  .wrapper {
    margin-top: 110px;
  }

  .section-padding {
    padding: 80px 0;
  }

  .section-padding-bottom {
    padding-bottom: 80px;
  }

  .section-padding-top {
    padding-top: 80px;
  }

  .section-margin {
    margin: 80px 0;
  }

  .section-margin-top {
    margin-top: 80px;
  }

  .section-margin-bottom {
    margin-bottom: 80px;
  }

  .row.gray-bkg {
    padding: 80px 0;
  }

  header {
    padding-left: 20px;
  }

  #hamburger {
    padding: 0 20px;
  }

  .homepage-bottom-content {
    left: 30px;
  }

  .homepage-bottom-content h1 {
    margin-bottom: 120px;
  }

  .project-tile.cta > div {
    position: relative;
    padding: 40px 0;
  }

  .project-tile.cta {
    height: inherit;
    padding-bottom: inherit;
  }

  .project-single .slider-wrap:before {
    height: 160px;
    bottom: unset;
  }

  .project-single .slider-controls {
    display: none;
  }

  .project-single .back-to-all {
    top: 15px;
    right: 10px;
  }

  .project-single.project-info-panel--is-open .project-info-trigger {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }

  .project-info-panel .meta {
    padding-top: 140px;
  }

  section.service-pillars {
    height: calc(100vh - 80px - 20px);
    padding-bottom: inherit;
  }

  section.service-pillars .container-fluid .row {
    height: 33.3333%;
  }

  section.service-pillars .container-fluid .col-md-4 {
    padding-bottom: 15px;
  }

  .pillar h1 {
    left: 13px;
    margin-bottom: 15px;
    font-size: 44px;
  }

  .pillar .description {
    padding: 15px;
  }

  .pillar .description p {
    font-size: 15px;
    margin-bottom: 0;
  }

  .pillar .description svg {
    display: none;
  }

  .service-hero .row {
    padding: 80px 0 90px;
  }

  .service-hero .hero-img {
    width: 100%;
  }

  .service-hero .content .inner {
    text-align: center;
    max-width: 600px;
  }

  .service-hero.design .hero-img:after {
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 173, 141, 0.9)), to(rgba(0, 173, 141, 0.9)));
    background: linear-gradient(to right, rgba(0, 173, 141, 0.9), rgba(0, 173, 141, 0.9));
  }

  .service-hero.design .path-start p {
    margin: auto;
    max-width: inherit;
  }

  .service-hero.build .hero-img:after {
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 129, 201, 0.9)), to(rgba(0, 129, 201, 0.9)));
    background: linear-gradient(to right, rgba(0, 129, 201, 0.9), rgba(0, 129, 201, 0.9));
  }

  .service-hero.maintain .hero-img:after {
    background: -webkit-gradient(linear, left top, right top, from(rgba(75, 180, 208, 0.9)), to(rgba(75, 180, 208, 0.9)));
    background: linear-gradient(to right, rgba(75, 180, 208, 0.9), rgba(75, 180, 208, 0.9));
  }

  .gc-tile-showcase .row > div {
    height: 200px;
  }

  .gc-visit-us .map {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .gc-visit-us .map .wpgmza_map {
    height: 500px;
  }

  .contact-gc .map .wpgmza_map {
    height: 500px;
  }

  .left-nav-right-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .left-nav-right-container .left-nav {
    max-width: inherit;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background: #fff;
    margin: 0;
    padding: 15px 15px 18px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow-x: scroll;
    overflow-scrolling: touch;
  }

  .left-nav-right-container .left-nav nav {
    position: relative;
    white-space: nowrap;
  }

  .left-nav-right-container .left-nav nav > div {
    margin: 0 15px 0 0;
    display: inline-block;
  }

  .left-nav-right-container .left-nav nav a {
    font-size: 15px;
  }

  .left-nav-right-container .left-nav nav img {
    display: none;
  }
}

@media screen and (max-width: 575px) {
  .container-fluid,
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .wrapper {
    margin-top: 100px;
  }

  .section-padding {
    padding: 60px 0;
  }

  .section-padding-bottom {
    padding-bottom: 60px;
  }

  .section-padding-top {
    padding-top: 60px;
  }

  .section-margin {
    margin: 60px 0;
  }

  .section-margin-top {
    margin-top: 60px;
  }

  .section-margin-bottom {
    margin-bottom: 60px;
  }

  .row.gray-bkg {
    padding: 60px 0;
  }

  .icon-bullets {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .icon-col:first-child {
    margin-bottom: 28px;
  }

  header {
    padding-left: 15px;
  }

  header .logo svg {
    height: 35px;
  }

  #hamburger {
    padding: 0 15px;
  }

  .homepage-bottom-content {
    left: 20px;
    right: 20px;
  }

  .project-tile {
    margin-bottom: 15px;
  }

  .project-single .title {
    top: 20px;
    left: 20px;
  }

  .project-info-panel main {
    padding: 0 20px 60px;
  }

  .project-info-panel .meta {
    padding-top: 120px;
  }

  .project-info-panel .cta {
    padding: 40px 20px;
  }

  .service-hero .row {
    padding: 60px 0 70px;
  }

  .service-segment .segment {
    padding: 60px 30px 70px;
  }

  .gc-hero .main-content .top {
    padding: 40px 20px;
  }

  .gc-hero .main-content .top img {
    max-width: 220px;
    padding-bottom: 30px;
  }

  .gc-hero .inpage-nav a {
    padding: 15px;
    font-size: 14px;
  }

  .gc-hero .inpage-nav a svg {
    display: none;
  }

  .gc-tile-showcase .row > div {
    height: 130px;
  }

  #team .img-wrap h2 {
    font-size: 17px;
  }
}

@media screen and (max-width: 400px) {
  .project-single.project-info-panel--is-open .project-info-trigger {
    left: unset;
    right: 10px;
    -webkit-transform: unset;
    transform: unset;
    -webkit-transition: unset;
    transition: unset;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  #community .gray-tile {
    padding: 10px;
  }
}